# miaosha

./: pom.xml
src/main/java/com/qfedu/controller/: AdminController.java  GlobalExceptionHandler.java  OrderController.java  PromoController.java
src/main/java/com/qfedu/dao/: AdminMapper.java  ItemMapper.java  OrderMapper.java  PromoMapper.java
src/main/java/com/qfedu/expection/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/qfedu/mq/: ConnectionUtil.java  GetMessageUtils.java  SendMessageUtils.java
src/main/java/com/qfedu/pojo/: Admin.java  Item.java  ItemPromoDetail.java  Order.java  Promo.java  ResultEntry.java  User.java
src/main/java/com/qfedu/service/: AdminService.java  LocalCacheService.java  OrderService.java  PromoService.java
src/main/java/com/qfedu/service/impl/: AdminServiceImpl.java  LocalCacheServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java
src/main/java/com/qfedu/utils/: CodeUtil.java  JedisClient.java  JedisClientPool.java  JsonUtils.java  Md5Utils.java  UUIDUtils.java
src/main/resources/com/qfedu/dao/: AdminMapper.xml  ItemMapper.xml  OrderMapper.xml  PromoMapper.xml
src/main/resources/mybatis/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp  itemQG.html  list.html  login.html  miaosha.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery-1.12.4.min.js
src/test/java/: Date.java
